ਮੈਂ ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਵੇਖ ਕੇ ਡੁੱਬਦਾ ਹਾਂ, pure bliss.
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਣ ਬਹੁਤ ਜ਼ਿਆਦਾ ਤੇਜ਼ ਹੁੰਦੀ ਹੈ, sealed with a kiss.
ਮੈਂ ਕਾਲੀ ਰਾਤ ਵਿੱਚ ਤੇਰਾ ਇੰਤਜ਼ਾਰ ਕਰਦਾ ਹਾਂ, every time.
ਤੂੰ ਮੇਰੇ ਸਾਹਾਂ ਦੇ ਵਿੱਚ ਹਮੇਸ਼ਾ ਵੱਸਦੀ ਹੈਂ, partner in crime.
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਦਾ ਹਾਂ, feeling the heat.
ਮੇਰੇ ਕਦਮ ਤੇਰੇ ਵੱਲ ਹੀ ਤੁਰਦੇ ਨੇ ਹੁਣ, my heartbeat.
ਮੈਂ ਤੇਰੇ ਹਾਸੇ ਦਾ ਬੜਾ ਹੀ ਦੀਵਾਨਾ ਹਾਂ, you shine.
ਤੂੰ ਮੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਆ ਜਾਵੇ ਇੱਕ ਵਾਰ, please be mine.
ਮੈਂ ਹਨੇਰੇ ਵਿੱਚ ਤੇਰਾ ਚਿਹਰਾ ਲੱਭਦਾ ਹਾਂ, chasing light.
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮੁਸਕਾਨ ਮੈਨੂੰ ਪਾਗਲ ਕਰਦੀ ਹੈ, burning bright.
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਸਭ ਕੁਝ ਭੁੱਲਦਾ ਹਾਂ, losing control.
ਤੂੰ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਇੱਕੋ-ਇੱਕ ਸੁਪਨਾ ਹੈਂ, beautiful soul.
ਮੈਂ ਤੇਰੀ ਜ਼ੁਲਫ਼ਾਂ ਦੀ ਛਾਂ ਵਿੱਚ ਬੈਠਦਾ ਹਾਂ, deep trace.
ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਤੇਰਾ ਨਰਮ ਹੱਥ ਰਹਿੰਦਾ ਹੈ, endless grace.
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਆਪਣੀ ਪੂਰੀ ਦੁਨੀਆ ਛੱਡਦਾ ਹਾਂ, taking the fall.
ਤੂੰ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਚੰਗੀ ਤਰ੍ਹਾਂ ਘੁਲ ਗਈ ਹੈਂ, answering the call.
ਮੈਂ ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਜੀ ਨਹੀਂ ਸਕਦਾ ਹਾਂ, sweet pain.
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਸੋਹਣੀ ਤਸਵੀਰ ਹੈ, wild rain.
ਮੈਂ ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਕੱਲਾ ਹੀ ਤੜਫਦਾ ਹਾਂ, fading light.
ਤੂੰ ਮੇਰੇ ਸੁੰਨੇ ਦਿਲ ਦੀ ਇੱਕੋ-ਇੱਕ ਉਮੀਦ ਹੈਂ, holding tight.
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਬੜਾ ਵੱਡਾ ਆਸ਼ਿਕ ਹਾਂ, falling fast.
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲਦੀ ਰਹਿੰਦੀ ਹੈ, built to last.
ਮੈਂ ਤੇਰੇ ਰੂਪ ਦੀ ਚਮਕ ਨੂੰ ਹੀ ਤੱਕਦਾ ਹਾਂ, true glow.
ਤੇਰੀ ਨਜ਼ਰ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਆਪਣੇ ਵੱਲ ਖਿੱਚਦੀ ਹੈ, steal the show.
ਮੈਂ ਤੇਰੇ ਹਾਸਿਆਂ ਦੀ ਗੂੰਜ ਵਿੱਚ ਗਵਾਚਦਾ ਹਾਂ, deep sound.
ਤੇਰੇ ਕਦਮਾਂ ਦੀ ਆਵਾਜ਼ ਮੈਨੂੰ ਸਾਫ ਸੁਣਦੀ ਹੈ, off the ground.
ਮੈਂ ਤੇਰੇ ਨਾਲ ਆਪਣੀ ਪੂਰੀ ਉਮਰ ਬਿਤਾਉਂਦਾ ਹਾਂ, high and low.
ਤੂੰ ਮੇਰੀ ਰੂਹ ਦੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਨੇੜੇ ਹੈਂ, let it flow.
ਮੈਂ ਤੇਰੀਆਂ ਨਜ਼ਰਾਂ ਦੇ ਤੀਰ ਤੋਂ ਬਚਦਾ ਹਾਂ, dangerous game.
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਤੇਰੇ ਪਿਆਰ ਦੀ ਅੱਗ ਹੈ, wild flame.
ਮੈਂ ਤੇਰੇ ਹੁਸਨ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਚੂਰ ਹਾਂ, feeling so high.
ਤੂੰ ਮੇਰੇ ਹਨੇਰੇ ਰਾਹਾਂ ਦਾ ਸੱਚਾ ਚਾਨਣ ਹੈਂ, reaching the sky.
ਮੈਂ ਤੇਰੀ ਖਾਤਰ ਆਪਣੀ ਜਾਨ ਵੀ ਵਾਰਦਾ ਹਾਂ, taking a stand.
ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਸੋਹਣਾ ਹੱਥ ਹੈ, holding your hand.
ਮੈਂ ਤੇਰੀ ਤਿੱਖੀ ਨਜ਼ਰ ਦਾ ਬੜਾ ਸ਼ਿਕਾਰ ਹਾਂ, sweet touch.
ਤੂੰ ਮੇਰੀ ਖਾਲੀ ਦੁਨੀਆ ਨੂੰ ਰੰਗਾਂ ਨਾਲ ਭਰਦੀ ਹੈਂ, loving so much.
ਮੈਂ ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਜੀ ਨਹੀਂ ਸਕਦਾ ਹਾਂ, sweet pain.
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਸੋਹਣੀ ਤਸਵੀਰ ਹੈ, wild rain.
ਮੈਂ ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਕੱਲਾ ਹੀ ਤੜਫਦਾ ਹਾਂ, fading light.
ਤੂੰ ਮੇਰੇ ਸੁੰਨੇ ਦਿਲ ਦੀ ਇੱਕੋ-ਇੱਕ ਉਮੀਦ ਹੈਂ, holding tight.
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਬੜਾ ਵੱਡਾ ਆਸ਼ਿਕ ਹਾਂ, falling fast.
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲਦੀ ਰਹਿੰਦੀ ਹੈ, built to last.
ਮੈਂ ਤੇਰੇ ਰੂਪ ਦੀ ਚਮਕ ਨੂੰ ਹੀ ਤੱਕਦਾ ਹਾਂ, true glow.
ਤੇਰੀ ਨਜ਼ਰ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਆਪਣੇ ਵੱਲ ਖਿੱਚਦੀ ਹੈ, steal the show.
ਮੈਂ ਤੇਰੇ ਹਾਸਿਆਂ ਦੀ ਗੂੰਜ ਵਿੱਚ ਗਵਾਚਦਾ ਹਾਂ, deep sound.
ਤੇਰੇ ਕਦਮਾਂ ਦੀ ਆਵਾਜ਼ ਮੈਨੂੰ ਸਾਫ ਸੁਣਦੀ ਹੈ, off the ground.
ਮੈਂ ਤੇਰੇ ਨਾਲ ਆਪਣੀ ਪੂਰੀ ਉਮਰ ਬਿਤਾਉਂਦਾ ਹਾਂ, high and low.
ਤੂੰ ਮੇਰੀ ਰੂਹ ਦੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਨੇੜੇ ਹੈਂ, let it flow.
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਥੋੜਾ ਜਿਹਾ ਖੁਦਗਰਜ਼ ਹਾਂ, silent plea.
ਮੇਰੇ ਸਾਹਾਂ ਉੱਤੇ ਤੇਰਾ ਹੀ ਪਿਆਰਾ ਨਾਮ ਹੈ, only key.
ਮੈਂ ਤੇਰੇ ਨਸ਼ੀਲੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਪਿਆਸ ਬੁਝਾਉਂਦਾ ਹਾਂ, burning drive.
ਤੂੰ ਮੇਰੇ ਧੜਕਦੇ ਦਿਲ ਨੂੰ ਹਮੇਸ਼ਾ ਜ਼ਿੰਦਾ ਰੱਖਦੀ ਹੈਂ, feel alive.
ਮੈਂ ਆਪਣੀ ਪੂਰੀ ਕਿਸਮਤ ਤੇਰੇ ਹਵਾਲੇ ਕਰਦਾ ਹਾਂ, rolling the dice.
ਮੇਰੇ ਰਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਪੈੜਾਂ ਦੇ ਨਿਸ਼ਾਨ ਨੇ, pay the price.
ਮੈਂ ਤੇਰੇ ਬਿਨਾਂ ਆਪਣੀ ਹੋਂਦ ਨੂੰ ਮਿਟਾਉਂਦਾ ਹਾਂ, empty space.
ਤੂੰ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਸਭ ਤੋਂ ਸੋਹਣੀ ਮੰਜ਼ਿਲ ਹੈਂ, winning the race.
Sayed ਤੇਰਾ ਸੱਚਾ ਆਸ਼ਿਕ ਬਣ ਕੇ ਇੱਥੇ ਖੜ੍ਹਾ ਹੈ, deep down.
ਮੈਂ ਤੇਰੀਆਂ ਅੱਖਾਂ ਦੇ ਡੂੰਘੇ ਸਾਗਰ ਵਿੱਚ ਡੁੱਬਦਾ ਹਾਂ, in this town.
ਮੈਂ ਤੇਰੇ ਹਰ ਇੱਕ ਸਾਹ ਨੂੰ ਆਪਣੇ ਸਾਹਾਂ ਨਾਲ ਜੋੜਦਾ ਹਾਂ, feeling bold.
ਤੂੰ ਮੇਰੇ ਦਿਲ ਦੀ ਰਾਣੀ ਹਮੇਸ਼ਾ ਲਈ ਬਣ ਜਾ, break the mold.
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਬੜਾ ਵੱਡਾ ਆਸ਼ਿਕ ਹਾਂ, falling fast.
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲਦੀ ਰਹਿੰਦੀ ਹੈ, built to last.
ਮੈਂ ਤੇਰੇ ਰੂਪ ਦੀ ਚਮਕ ਨੂੰ ਹੀ ਤੱਕਦਾ ਹਾਂ, true glow.
ਤੇਰੀ ਨਜ਼ਰ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਆਪਣੇ ਵੱਲ ਖਿੱਚਦੀ ਹੈ, steal the show.
ਮੈਂ ਤੇਰੇ ਹਾਸਿਆਂ ਦੀ ਗੂੰਜ ਵਿੱਚ ਗਵਾਚਦਾ ਹਾਂ, deep sound.
ਤੇਰੇ ਕਦਮਾਂ ਦੀ ਆਵਾਜ਼ ਮੈਨੂੰ ਸਾਫ ਸੁਣਦੀ ਹੈ, off the ground.
ਮੈਂ ਤੇਰੇ ਨਾਲ ਆਪਣੀ ਪੂਰੀ ਉਮਰ ਬਿਤਾਉਂਦਾ ਹਾਂ, high and low.
ਤੂੰ ਮੇਰੀ ਰੂਹ ਦੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਨੇੜੇ ਹੈਂ, let it flow.